form id="login" method="POST" action="/login"
  table
    tr
      th
        label for="email" Email:
      th
        label for="password" Password:
    tr
      td
        input name="email"    type="text"
      td
        input name="password" type="text"
      td
        input name="Sign Up"    type="submit"
    tr
      td
        input name="remember" type="checkbox"
        label for="remember" Remember me
      td
        a href="/recover" Forgot your password?
