div class="register"
  form id="register" method="POST" action="/register"
    p
      label for="stage_name" Stage Name:
      input id="stage_name" name="stage_name" type="text" class="text"
    p
      label for="first_name" First Name:
      input id="first_name" name="first_name" type="text" class="text"
    p
      label for="last_name" Last Name:
      input id="last_name" name="last_name" type="text" class="text"
    p
      label for="email" Your Email:
      input id="email" name="email" type="text" class="text"
    p
      label for="email_confirmation" Confirm your Email:
      input id="email_confirmation" name="email_confirmation" type="text" class="text"
    p
      label for="password" Password:
      input id="password" name="password" type="password" class="text"
    p
      label for="password_confirmation" Confirm your Password:
      input id="password_confirmation" name="password_confirmation" type="password" class="text"
    p
      | Birthday:
      select id="month" name="month"
        option value="-1" Month:
        option value="1" Jan
        option value="2" Feb
        option value="3" Mar
        option value="4" Apr
        option value="5" May
        option value="6" Jun
        option value="7" Jul
        option value="8" Aug
        option value="9" Sep
        option value="10" Oct
        option value="11" Nov
        option value="12" Dec
      select id="day" name="day"
        option value="-1" Day:
        - for day in 1..31
          option value=[day] 
            = day
      select id="year" name="year"
        option value="-1" Year:
        - for year in Time.new.year.downto(Time.new.year - 110)
          option value=[year]
            = year
    p
      input id="signup" name="signup" type="submit" value="Sign Up"
    - if flash[:notice]
      ul class="error"
        - for notice in flash[:notice] do
          li
            = notice