doctype html
html
  head
    title = page_title
    link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    link href="/css/print.css" media="print" rel="stylesheet" type="text/css"
    /[if IE]
      link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css"
  body class="two-column"
    div id="container"
      div id="header"
        h1 Stripolis 
        == render 'slim', :login_box
      div id="content"
        | lorem ipsum
      div id="sidebar"
        == yield
